<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lista_supermercados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mercapp.supermercado.gui.ListaSupermercados">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lista_supermercados"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_alignBottom="@+id/adicionarSupermercado" />

    <TextView
        android:text="@string/titulo_lista_supermercados"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeTelaListaSupermercadosToTelaAdmimistrador"
        android:id="@+id/button10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchViewSupermercados"
        android:layout_below="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/textview_nome_supermercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView4"
        android:layout_below="@+id/searchViewSupermercados"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="@string/textview_telefone_supermercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView3"
        android:layout_marginEnd="13dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/textview_id_supermercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/adicionarSupermercado"
        android:layout_marginTop="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:text="text"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/adicionarSupermercado"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="changeScreenListaToCadastroSupermercados"/>

</RelativeLayout>
