<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_supermercado_auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mercapp.supermercado.gui.CadastroSupermercados">

    <TextView
        android:text="Cadastro/Busca dos Supermercados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="20sp"/>

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltar"
        android:onClick="changeTelaCadatroSupermercadosToTelaAdministrador"
        android:layout_alignBaseline="@+id/btnCadastrarDireto"
        android:layout_alignBottom="@+id/btnCadastrarDireto"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etSupNome"
        android:hint="Nome Supermercado"

        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etSupTelefone"
        android:hint="Numero Telefone"
        android:layout_below="@+id/etSupNome"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Buscar Supermercado BD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscarMercado"
        android:onClick="buscaSupermercadoBD"
        android:layout_below="@+id/supBuscaNome"
        android:layout_alignStart="@+id/btnCadastrarSupermercado" />

    <TextView
        android:text="Nome Buscado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supTextoNome"
        android:textSize="20sp"
        android:layout_below="@+id/btnBuscarMercado"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Telefone Buscado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supTextoTelefone"
        android:textSize="20sp"
        android:layout_below="@+id/supTextoNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:text="Cadastrar Direto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCadastrarDireto"
        android:onClick="cadastroDireto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/supBuscaNome"
        android:hint="Busca Supermercado pelo Nome"
        android:layout_centerVertical="true" />

    <Button
        android:text="Cadastrar Supermercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCadastrarSupermercado"
        android:onClick="cadastrarSupermercadoManual"

        android:layout_above="@+id/supBuscaNome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

</RelativeLayout>
