<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_pessoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mercapp.usuario.gui.CadastroPessoaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/titulo_Tela_cadastro_pessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTextoPessoa"
                android:layout_marginTop="35dp"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etNome"
                android:hint="@string/hint_nome"
                android:layout_marginTop="35dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etTelefone"
                android:hint="@string/hint_telefone"
                android:layout_marginTop="35dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etNumeroCartao"
                android:hint="@string/hint_número_cartao"
                android:layout_marginTop="35dp" />

            <Button
                android:text="@string/botao_finalizar_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCadastroPessoa"
                android:onClick="cadastroPessoa"
                android:layout_marginTop="35dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
