<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_supermercado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mercapp.supermercado.gui.TelaSupermercado">

    <TextView
        android:text="supermercado"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:id="@+id/supermercadoSessao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Telefone"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telefoneSessao"
        android:textSize="14sp"
        android:width="10sp"
        android:layout_alignBaseline="@+id/textFone"
        android:layout_alignBottom="@+id/textFone"
        android:layout_marginStart="36dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botao_produtos_tela_supermercado"
        android:onClick="tela_de_produtos"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="@string/textview_fone_supermercado"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/textFone"
        android:layout_below="@+id/supermercadoSessao"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/textViewDepartamentos"
        android:textStyle="normal|bold"
        android:textColor="@color/wallet_holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/telefoneSessao"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons"
        android:layout_marginRight="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/textView20"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="@string/dp_padaria"
                android:onClick="listaProdutosPadaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_padaria"
                android:gravity="bottom|center"
                android:id="@+id/button5"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos" />

            <Button
                android:text="@string/dp_frios"
                android:onClick="listaProdutosFrios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_frios"
                android:gravity="bottom|center"
                android:id="@+id/button6"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos" />

            <Button
                android:text="@string/dp_acougue"
                android:onClick="listaProdutosAcougue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_acougue"
                android:gravity="bottom|center"
                android:id="@+id/button7"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="@string/dp_frutas"
                android:onClick="listaProdutosFrutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_frutas"
                android:gravity="bottom|center"
                android:id="@+id/button12"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos" />

            <Button
                android:text="@string/dp_bebidas"
                android:onClick="listaProdutosBebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_bebidas"
                android:gravity="bottom|center"
                android:id="@+id/button11"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos" />

            <Button
                android:text="@string/dp_mercearia"
                android:onClick="listaProdutosMercearia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_mercearia"
                android:gravity="bottom|center"
                android:id="@+id/button9"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="@string/dp_higiene"
                android:onClick="listaProdutosHigiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_higiene"
                android:gravity="bottom|center"
                android:id="@+id/button15"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos"
                android:layout_marginBottom="@dimen/marginTabelaDepartamentos" />

            <Button
                android:text="@string/dp_limpeza"
                android:onClick="listaProdutosLimpeza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_limpeza"
                android:gravity="bottom|center"
                android:id="@+id/button14"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos"
                android:layout_marginBottom="@dimen/marginTabelaDepartamentos" />

            <Button
                android:text="@string/dp_bazar"
                android:onClick="listaProdutosBazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dp_bazar"
                android:gravity="bottom|center"
                android:id="@+id/button13"
                android:layout_marginTop="@dimen/marginTabelaDepartamentos"
                android:layout_marginLeft="@dimen/marginTabelaDepartamentos"
                android:layout_marginBottom="@dimen/marginTabelaDepartamentos" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="Ofertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOfertas"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="ofertas"
        android:background="@android:drawable/ic_notification_overlay"
        android:textColor="@color/cast_expanded_controller_text_color" />

</RelativeLayout>
