<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mercapp.usuario.gui.CadastroActivity">

    <Button
        android:text="@string/botao_voltar_tela_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEfetuarCadastro"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnVoltarLogin"
        android:onClick="voltarLogin"
        android:layout_marginTop="25px" />

    <Button
            android:text="@string/botao_Cadastrar_tela_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEfetuarCadastro"
        android:onClick="efetuarCadastro"
        android:layout_below="@+id/etConfirmaSenha"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:hint="@string/hint_email_tela_cadastro"
        android:layout_below="@+id/etNome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etSenha"
        android:hint="@string/hint_senha_tela_cadastro"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etConfirmaSenha"
        android:hint="@string/hint_confirmar_senha_tela_cadastro"
        android:layout_below="@+id/etSenha"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>
