<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

<ImageView
    android:layout_width="191dp"
    android:layout_height="110dp"
    android:id="@+id/rodape"
    android:src="@drawable/side_nav_bar"
    android:maxHeight="90dp"
    android:maxWidth="60dp"
    android:layout_gravity="center_horizontal|top"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/rodape_to_Supermercado"
        android:layout_alignTop="@+id/rodape"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="27dp" />

    <TextView
        android:text="Supermercado 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supermercadoSelecionado"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/rodape_to_Supermercado"
        android:layout_alignBottom="@+id/rodape_to_Supermercado"
        android:layout_toStartOf="@+id/rodape_to_Supermercado"
        android:layout_marginEnd="55dp"
        android:textColor="@color/cast_expanded_controller_text_color" />

</RelativeLayout>