<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:text="Descrição:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:layout_marginTop="5sp" />

    <TextView
        android:text="Preço:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView6"
        android:textSize="18sp"
        android:layout_marginTop="5sp"/>

    <TextView
        android:text="Supermercado:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:textSize="18sp"
        android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/colunaProduto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_coluna2_produtos"
        android:textSize="18sp"
        android:layout_centerInParent="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/colunaProduto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_coluna3_produtos"
        android:textSize="18sp"
        android:layout_below="@+id/colunaProduto2"
        android:layout_alignStart="@+id/colunaProduto2"
        android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/colunaProduto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_coluna4_produtos"
        android:textSize="18sp"
        android:layout_below="@+id/colunaProduto3"
        android:layout_alignStart="@+id/colunaProduto3"
        android:layout_marginTop="5sp"/>

</RelativeLayout>
