<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/colunaProduto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_coluna1_produtos"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/colunaProduto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_coluna2_produtos"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/colunaProduto1" />

    <TextView
        android:id="@+id/colunaProduto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_coluna4_produtos"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/colunaProduto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_coluna3_produtos"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/colunaProduto4"
        android:layout_marginEnd="31dp" />

</RelativeLayout>
